|RECORD=BOM|FILENAME=C:\localWorkspace\Altium\SVN\ShoulderDriver\trunk\BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=1/27/2015|TIME=9:16:15 PM|CURRENCY=USD|PRODUCTIONQUANTITY=25|PERUNITTARGETPRICE=108.584|PERUNITACTUALPRICE=74.62815
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|TARGETPRICE=0.4416|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=1u|NOTE=|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL05A106MP5NUNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1450-1-ND|DESCRIPTION=CAP CER 10UF 10V 20% X5R 0402|RANK=0|AVAILABLEQUANTITY=302185|BESTUNITPRICE=0.20916|PRICECOUNT=8|P1=0.65|Q1=1|P2=0.623|Q2=10|P3=0.4416|Q3=25|P4=0.3021|Q4=100|P5=0.22776|Q5=500|P6=0.20916|Q6=1000|P7=0.18127|Q7=2500|P8=0.17198|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Infineon Discrete Diode.IntLib\BAV99T|TARGETPRICE=0.25|DESCRIPTION=Silicon Switching Diode for High-Speed Switching|USERCOMMENTS=BAV99T|NOTE=|DESIGNITEMID=BAV99T
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micro Commercial Co|MANUFACTURERPARTNO=BAV99T-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAV99T-TPCT-ND|DESCRIPTION=DIODE ARRAY GP 85V 75MA SOT523|RANK=0|AVAILABLEQUANTITY=9152|BESTUNITPRICE=0.1298|PRICECOUNT=7|P1=0.25|Q1=1|P2=0.232|Q2=10|P3=0.1668|Q3=25|P4=0.1298|Q4=100|P5=0.08156|Q5=250|P6=0.06948|Q6=500|P7=0.04734|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=components.SchLib\HSMF-C114|TARGETPRICE=2.03|DESCRIPTION=LED CHIP RGB 1.6X1.5X0.35MM SMD|USERCOMMENTS=HSMF-C114|NOTE=|DESIGNITEMID=HSMF-C114
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Avago Technologies US Inc.|MANUFACTURERPARTNO=HSMF-C114|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-1795-1-ND|DESCRIPTION=LED CHIP RGB 1.6X1.5X0.35MM SMD|RANK=0|AVAILABLEQUANTITY=24423|BESTUNITPRICE=1.2376|PRICECOUNT=7|P1=2.03|Q1=1|P2=1.62|Q2=10|P3=1.2376|Q3=25|P4=1.125|Q4=100|P5=0.99|Q5=250|P6=0.8325|Q6=500|P7=0.72|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\MHDR2X5|TARGETPRICE=2.31|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=FTSH-105-01-L-DV-K|NOTE=|DESIGNITEMID=MHDR2X5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=SAMTEC|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K|SUPPLIER=Newark|SUPPLIERPARTNO=02M8557|DESCRIPTION=SAMTEC - FTSH-105-01-L-DV-K - CONNECTOR, MICRO TERMINAL STRIP, 10POS, 2ROW, 1.27MM|RANK=0|AVAILABLEQUANTITY=3388|BESTUNITPRICE=1.73|PRICECOUNT=7|P1=2.31|Q1=1|P2=2.02|Q2=10|P3=1.73|Q3=100|P4=1.41|Q4=500|P5=1.22|Q5=1000|P6=1.1|Q6=5000|P7=1.05|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Semi|TARGETPRICE=0.0312|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=10k|NOTE=|DESIGNITEMID=Res Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR006YRTJ103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM10KCCCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/20W 0201|RANK=0|AVAILABLEQUANTITY=110891|BESTUNITPRICE=0.00787|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.043|Q2=10|P3=0.0312|Q3=25|P4=0.0175|Q4=100|P5=0.01336|Q5=250|P6=0.0107|Q6=500|P7=0.00787|Q7=1000|P8=0.00564|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FH34 series.SchLib\FH34S-4S-0.5SH(50)|TARGETPRICE=1.51|DESCRIPTION=CONN FPC/FFC 4POS .5MM SMD GOLD|USERCOMMENTS=FH34S-4S-0.5SH(50)|NOTE=|DESIGNITEMID=FH34S-4S-0.5SH(50)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric Co Ltd|MANUFACTURERPARTNO=FH34S-4S-0.5SH(50)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HFT104CT-ND|DESCRIPTION=CONN FFC FPC TOP 4POS 0.50MM R/A|RANK=0|AVAILABLEQUANTITY=107|BESTUNITPRICE=1.2342|PRICECOUNT=9|P1=1.51|Q1=1|P2=1.374|Q2=10|P3=1.2904|Q3=25|P4=1.2342|Q4=50|P5=1.1781|Q5=100|P6=1.06592|Q6=250|P7=0.98176|Q7=500|P8=0.825|Q8=1000|P9=0.77|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Exar LDO Regulator.SchLib\SPX3819M5-L-5-0/TR|TARGETPRICE=0.78|DESCRIPTION=IC REG LDO 5V 0.5A SOT23-5|USERCOMMENTS=SPX3819M5-L-5-0/TR|NOTE=|DESIGNITEMID=SPX3819M5-L-5-0/TR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Exar Corporation|MANUFACTURERPARTNO=SPX3819M5-L-5-0/TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1016-1874-1-ND|DESCRIPTION=IC REG LDO 5V 0.5A SOT23-5|RANK=0|AVAILABLEQUANTITY=5196|BESTUNITPRICE=0.6028|PRICECOUNT=6|P1=0.78|Q1=1|P2=0.682|Q2=10|P3=0.6028|Q3=25|P4=0.5254|Q4=100|P5=0.4574|Q5=250|P6=0.38934|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Exar LDO Regulator.SchLib\SPX3819M5-L-3-3/TR|TARGETPRICE=0.78|DESCRIPTION=IC REG LDO 3.3V 0.5A SOT23-5|USERCOMMENTS=SPX3819M5-L-3-3/TR|NOTE=|DESIGNITEMID=SPX3819M5-L-3-3/TR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Exar Corporation|MANUFACTURERPARTNO=SPX3819M5-L-3-3/TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1016-1873-1-ND|DESCRIPTION=IC REG LDO 3.3V 0.5A SOT23-5|RANK=0|AVAILABLEQUANTITY=5905|BESTUNITPRICE=0.6028|PRICECOUNT=6|P1=0.78|Q1=1|P2=0.682|Q2=10|P3=0.6028|Q3=25|P4=0.5254|Q4=100|P5=0.4574|Q5=250|P6=0.38934|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Invensense MPU.SchLib\MPU-9250|TARGETPRICE=12.7|DESCRIPTION=GYRO/ACCEL/COMPASS/9-AXIS|USERCOMMENTS=MPU-9250|NOTE=|DESIGNITEMID=MPU-9250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=InvenSense|MANUFACTURERPARTNO=MPU-9250|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1019-1-ND|DESCRIPTION=GYRO/ACCEL/COMPASS/9-AXIS|RANK=0|AVAILABLEQUANTITY=1554|BESTUNITPRICE=8.91|PRICECOUNT=9|P1=12.7|Q1=1|P2=11.138|Q2=5|P3=10.024|Q3=10|P4=8.91|Q4=25|P5=8.2418|Q5=50|P6=7.128|Q6=100|P7=6.90524|Q7=250|P8=6.6825|Q8=500|P9=6.45975|Q9=750
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Freescale K-Series ARM Microcontroller.SchLib\MKV10Z32VFM7|TARGETPRICE=2.7|DESCRIPTION=Kinetis Cortex-M0+75 MHz Motor Control 32QFN|USERCOMMENTS=MKV10Z32VFM7|NOTE=|DESIGNITEMID=MKV10Z32VFM7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Freescale Semiconductor|MANUFACTURERPARTNO=MKV10Z32VFM7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MKV10Z32VFM7-ND|DESCRIPTION=IC MCU ARM 32KB 32QFN|RANK=0|AVAILABLEQUANTITY=351|BESTUNITPRICE=2.4|PRICECOUNT=4|P1=2.7|Q1=1|P2=2.55|Q2=10|P3=2.4|Q3=25|P4=1.95|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Motor Driver.SchLib\L6229Q|TARGETPRICE=6.75|DESCRIPTION=IC MOTOR DRIVER PAR 32VFQFPN|USERCOMMENTS=L6229Q|NOTE=|DESIGNITEMID=L6229Q
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=L6229QTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-8495-1-ND|DESCRIPTION=IC MOTOR DRIVER PAR 32VFQFPN|RANK=0|AVAILABLEQUANTITY=2610|BESTUNITPRICE=4.9458|PRICECOUNT=7|P1=6.75|Q1=1|P2=6.048|Q2=10|P3=5.438|Q3=25|P4=4.9458|Q4=100|P5=4.47704|Q5=250|P6=4.00824|Q6=500|P7=3.37536|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=STMICROELECTRONICS|MANUFACTURERPARTNO=L6229Q|SUPPLIER=Newark|SUPPLIERPARTNO=69W9785|DESCRIPTION=STMICROELECTRONICS - L6229Q - MOTOR DRIVER, DMOS, 3PH, 2.8A, 32QFN|RANK=1|AVAILABLEQUANTITY=413|BESTUNITPRICE=3.61|PRICECOUNT=8|P1=5.01|Q1=1|P2=4.39|Q2=10|P3=3.96|Q3=25|P4=3.61|Q4=100|P5=3.41|Q5=250|P6=3.3|Q6=500|P7=3.21|Q7=1000|P8=3.06|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LTC Transceiver.SchLib\LTC2850CDD#PBF|TARGETPRICE=2.91|DESCRIPTION=IC TXRX RS485 20MBPS 8-DFN|USERCOMMENTS=LTC2850CDD#PBF|NOTE=|DESIGNITEMID=LTC2850CDD#PBF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Linear Technology|MANUFACTURERPARTNO=LTC2850CDD#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2850CDD#PBF-ND|DESCRIPTION=IC TXRX RS485/RS422 8-DFN|RANK=0|AVAILABLEQUANTITY=499|BESTUNITPRICE=2.07|PRICECOUNT=3|P1=2.91|Q1=1|P2=2.07|Q2=25|P3=1.71|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cypress FRAM.SchLib\FM24CL64B-DG|TARGETPRICE=3.63|DESCRIPTION=IC FRAM 64KBIT 1MHZ 8TDFN|USERCOMMENTS=FM24CL64B-DG|NOTE=|DESIGNITEMID=FM24CL64B-DG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cypress Semiconductor Corp|MANUFACTURERPARTNO=FM24CL64B-DG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FM24CL64B-DGRA-ND|DESCRIPTION=IC FRAM 64KBIT 1MHZ 8TDFN|RANK=0|AVAILABLEQUANTITY=94|BESTUNITPRICE=3.1352|PRICECOUNT=8|P1=3.63|Q1=1|P2=3.1352|Q2=25|P3=2.97|Q3=100|P4=2.475|Q4=250|P5=2.3925|Q5=500|P6=2.31|Q6=750|P7=2.2275|Q7=1000|P8=2.145|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Cypress Semiconductor|MANUFACTURERPARTNO=FM24CL64B-DG|SUPPLIER=Mouser|SUPPLIERPARTNO=877-FM24CL64B-DG|DESCRIPTION=F-RAM IIC FRAM 64K 3V|RANK=1|AVAILABLEQUANTITY=173|BESTUNITPRICE=3.14|PRICECOUNT=9|P1=3.63|Q1=1|P2=3.3|Q2=10|P3=3.14|Q3=25|P4=2.97|Q4=100|P5=2.48|Q5=250|P6=2.31|Q6=500|P7=2.23|Q7=1000|P8=2.15|Q8=2500|P9=2.06|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=13|ITEM1=Infineon Discrete Diode.IntLib\BAV99T|ITEM2=Miscellaneous Devices.SchLib\Cap Semi|ITEM3=FH34 series.SchLib\FH34S-4S-0.5SH(50)|ITEM4=Cypress FRAM.SchLib\FM24CL64B-DG|ITEM5=components.SchLib\HSMF-C114|ITEM6=ST Motor Driver.SchLib\L6229Q|ITEM7=LTC Transceiver.SchLib\LTC2850CDD#PBF|ITEM8=Miscellaneous Connectors.SchLib\MHDR2X5|ITEM9=Freescale K-Series ARM Microcontroller.SchLib\MKV10Z32VFM7|ITEM10=Invensense MPU.SchLib\MPU-9250|ITEM11=Miscellaneous Devices.SchLib\Res Semi|ITEM12=Exar LDO Regulator.SchLib\SPX3819M5-L-3-3/TR|ITEM13=Exar LDO Regulator.SchLib\SPX3819M5-L-5-0/TR|GROUPEXPANDED=TRUE
