[DesignatorManager]
LogicalDesignator0=C27
LogicalPartID0=1
DocumentName0=ShoulderDriver.SchDoc
ChannelName0=ShoulderDriver
UniqueID0=\ANUBSPYW
PhysicalDesignator0=C43
PhysicalDesignatorLocked0=0
LogicalDesignator1=R13
LogicalPartID1=1
DocumentName1=ShoulderDriver.SchDoc
ChannelName1=ShoulderDriver
UniqueID1=\BEFUPXBG
PhysicalDesignator1=R4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C14
LogicalPartID2=1
DocumentName2=ShoulderDriverChannel.SchDoc
ChannelName2=CHNL1
UniqueID2=\BHBIFQUN\AJCQBKUM
PhysicalDesignator2=C24
PhysicalDesignatorLocked2=0
LogicalDesignator3=P1
LogicalPartID3=1
DocumentName3=ShoulderDriverChannel.SchDoc
ChannelName3=CHNL1
UniqueID3=\BHBIFQUN\ALFHTKLM
PhysicalDesignator3=P2
PhysicalDesignatorLocked3=0
LogicalDesignator4=C5
LogicalPartID4=1
DocumentName4=ShoulderDriverChannel.SchDoc
ChannelName4=CHNL1
UniqueID4=\BHBIFQUN\ALLSGHYY
PhysicalDesignator4=C12
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=ShoulderDriverChannel.SchDoc
ChannelName5=CHNL1
UniqueID5=\BHBIFQUN\AQHEYTUB
PhysicalDesignator5=R15
PhysicalDesignatorLocked5=0
LogicalDesignator6=R5
LogicalPartID6=1
DocumentName6=ShoulderDriverChannel.SchDoc
ChannelName6=CHNL1
UniqueID6=\BHBIFQUN\BBJYBFEO
PhysicalDesignator6=R16
PhysicalDesignatorLocked6=0
LogicalDesignator7=U4
LogicalPartID7=1
DocumentName7=ShoulderDriverChannel.SchDoc
ChannelName7=CHNL1
UniqueID7=\BHBIFQUN\BKIRUBAQ
PhysicalDesignator7=U6
PhysicalDesignatorLocked7=0
LogicalDesignator8=R18
LogicalPartID8=1
DocumentName8=ShoulderDriverChannel.SchDoc
ChannelName8=CHNL1
UniqueID8=\BHBIFQUN\BKMOFQLP
PhysicalDesignator8=R17
PhysicalDesignatorLocked8=0
LogicalDesignator9=C19
LogicalPartID9=1
DocumentName9=ShoulderDriverChannel.SchDoc
ChannelName9=CHNL1
UniqueID9=\BHBIFQUN\BQFDRQNA
PhysicalDesignator9=C17
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=ShoulderDriverChannel.SchDoc
ChannelName10=CHNL1
UniqueID10=\BHBIFQUN\BXHMQNQV
PhysicalDesignator10=C10
PhysicalDesignatorLocked10=0
LogicalDesignator11=C16
LogicalPartID11=1
DocumentName11=ShoulderDriverChannel.SchDoc
ChannelName11=CHNL1
UniqueID11=\BHBIFQUN\BXXWLBRK
PhysicalDesignator11=C21
PhysicalDesignatorLocked11=0
LogicalDesignator12=C17
LogicalPartID12=1
DocumentName12=ShoulderDriverChannel.SchDoc
ChannelName12=CHNL1
UniqueID12=\BHBIFQUN\CFNYXORK
PhysicalDesignator12=C22
PhysicalDesignatorLocked12=0
LogicalDesignator13=R2
LogicalPartID13=1
DocumentName13=ShoulderDriverChannel.SchDoc
ChannelName13=CHNL1
UniqueID13=\BHBIFQUN\CMCPBKII
PhysicalDesignator13=R8
PhysicalDesignatorLocked13=0
LogicalDesignator14=U2
LogicalPartID14=1
DocumentName14=ShoulderDriverChannel.SchDoc
ChannelName14=CHNL1
UniqueID14=\BHBIFQUN\DBKQPCLQ
PhysicalDesignator14=U5
PhysicalDesignatorLocked14=0
LogicalDesignator15=U3
LogicalPartID15=1
DocumentName15=ShoulderDriverChannel.SchDoc
ChannelName15=CHNL1
UniqueID15=\BHBIFQUN\DTAVNOGQ
PhysicalDesignator15=U8
PhysicalDesignatorLocked15=0
LogicalDesignator16=R8
LogicalPartID16=1
DocumentName16=ShoulderDriverChannel.SchDoc
ChannelName16=CHNL1
UniqueID16=\BHBIFQUN\EIYMCMAE
PhysicalDesignator16=R13
PhysicalDesignatorLocked16=0
LogicalDesignator17=C3
LogicalPartID17=1
DocumentName17=ShoulderDriverChannel.SchDoc
ChannelName17=CHNL1
UniqueID17=\BHBIFQUN\FLLHPWYV
PhysicalDesignator17=C18
PhysicalDesignatorLocked17=0
LogicalDesignator18=C11
LogicalPartID18=1
DocumentName18=ShoulderDriverChannel.SchDoc
ChannelName18=CHNL1
UniqueID18=\BHBIFQUN\FYLNVFQD
PhysicalDesignator18=C16
PhysicalDesignatorLocked18=0
LogicalDesignator19=R24
LogicalPartID19=1
DocumentName19=ShoulderDriverChannel.SchDoc
ChannelName19=CHNL1
UniqueID19=\BHBIFQUN\GAGJTFXP
PhysicalDesignator19=R37
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=ShoulderDriverChannel.SchDoc
ChannelName20=CHNL1
UniqueID20=\BHBIFQUN\GHQXJNRP
PhysicalDesignator20=C9
PhysicalDesignatorLocked20=0
LogicalDesignator21=R22
LogicalPartID21=1
DocumentName21=ShoulderDriverChannel.SchDoc
ChannelName21=CHNL1
UniqueID21=\BHBIFQUN\HBTFPBDL
PhysicalDesignator21=R22
PhysicalDesignatorLocked21=0
LogicalDesignator22=U7
LogicalPartID22=1
DocumentName22=ShoulderDriverChannel.SchDoc
ChannelName22=CHNL1
UniqueID22=\BHBIFQUN\HILFHBCX
PhysicalDesignator22=U7
PhysicalDesignatorLocked22=0
LogicalDesignator23=C8
LogicalPartID23=1
DocumentName23=ShoulderDriverChannel.SchDoc
ChannelName23=CHNL1
UniqueID23=\BHBIFQUN\HQCSYNPD
PhysicalDesignator23=C14
PhysicalDesignatorLocked23=0
LogicalDesignator24=R25
LogicalPartID24=1
DocumentName24=ShoulderDriverChannel.SchDoc
ChannelName24=CHNL1
UniqueID24=\BHBIFQUN\IAGJPAJI
PhysicalDesignator24=R45
PhysicalDesignatorLocked24=0
LogicalDesignator25=R3
LogicalPartID25=1
DocumentName25=ShoulderDriverChannel.SchDoc
ChannelName25=CHNL1
UniqueID25=\BHBIFQUN\ICDDXSHK
PhysicalDesignator25=R10
PhysicalDesignatorLocked25=0
LogicalDesignator26=R14
LogicalPartID26=1
DocumentName26=ShoulderDriverChannel.SchDoc
ChannelName26=CHNL1
UniqueID26=\BHBIFQUN\IIPIUPNW
PhysicalDesignator26=R7
PhysicalDesignatorLocked26=0
LogicalDesignator27=M1
LogicalPartID27=1
DocumentName27=ShoulderDriverChannel.SchDoc
ChannelName27=CHNL1
UniqueID27=\BHBIFQUN\LJBREPLW
PhysicalDesignator27=M1
PhysicalDesignatorLocked27=0
LogicalDesignator28=C4
LogicalPartID28=1
DocumentName28=ShoulderDriverChannel.SchDoc
ChannelName28=CHNL1
UniqueID28=\BHBIFQUN\LMWLEHBA
PhysicalDesignator28=C19
PhysicalDesignatorLocked28=0
LogicalDesignator29=C7
LogicalPartID29=1
DocumentName29=ShoulderDriverChannel.SchDoc
ChannelName29=CHNL1
UniqueID29=\BHBIFQUN\LUWXNRGY
PhysicalDesignator29=C13
PhysicalDesignatorLocked29=0
LogicalDesignator30=C15
LogicalPartID30=1
DocumentName30=ShoulderDriverChannel.SchDoc
ChannelName30=CHNL1
UniqueID30=\BHBIFQUN\MVTKSHKY
PhysicalDesignator30=C15
PhysicalDesignatorLocked30=0
LogicalDesignator31=R9
LogicalPartID31=1
DocumentName31=ShoulderDriverChannel.SchDoc
ChannelName31=CHNL1
UniqueID31=\BHBIFQUN\NFDUMNHY
PhysicalDesignator31=R18
PhysicalDesignatorLocked31=0
LogicalDesignator32=R4
LogicalPartID32=1
DocumentName32=ShoulderDriverChannel.SchDoc
ChannelName32=CHNL1
UniqueID32=\BHBIFQUN\NJOSOPGW
PhysicalDesignator32=R9
PhysicalDesignatorLocked32=0
LogicalDesignator33=R12
LogicalPartID33=1
DocumentName33=ShoulderDriverChannel.SchDoc
ChannelName33=CHNL1
UniqueID33=\BHBIFQUN\OFHSLKHG
PhysicalDesignator33=R6
PhysicalDesignatorLocked33=0
LogicalDesignator34=SWD
LogicalPartID34=1
DocumentName34=ShoulderDriverChannel.SchDoc
ChannelName34=CHNL1
UniqueID34=\BHBIFQUN\OPYQIIWY
PhysicalDesignator34=SWD1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C24
LogicalPartID35=1
DocumentName35=ShoulderDriverChannel.SchDoc
ChannelName35=CHNL1
UniqueID35=\BHBIFQUN\OYBLRNVY
PhysicalDesignator35=C20
PhysicalDesignatorLocked35=0
LogicalDesignator36=C6
LogicalPartID36=1
DocumentName36=ShoulderDriverChannel.SchDoc
ChannelName36=CHNL1
UniqueID36=\BHBIFQUN\PANGIYEA
PhysicalDesignator36=C11
PhysicalDesignatorLocked36=0
LogicalDesignator37=R6
LogicalPartID37=1
DocumentName37=ShoulderDriverChannel.SchDoc
ChannelName37=CHNL1
UniqueID37=\BHBIFQUN\QHMSVDOX
PhysicalDesignator37=R2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R7
LogicalPartID38=1
DocumentName38=ShoulderDriverChannel.SchDoc
ChannelName38=CHNL1
UniqueID38=\BHBIFQUN\QTLUVEDW
PhysicalDesignator38=R3
PhysicalDesignatorLocked38=0
LogicalDesignator39=LED1
LogicalPartID39=1
DocumentName39=ShoulderDriverChannel.SchDoc
ChannelName39=CHNL1
UniqueID39=\BHBIFQUN\QWBIPASY
PhysicalDesignator39=LED1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R21
LogicalPartID40=1
DocumentName40=ShoulderDriverChannel.SchDoc
ChannelName40=CHNL1
UniqueID40=\BHBIFQUN\RGBXICQU
PhysicalDesignator40=R14
PhysicalDesignatorLocked40=0
LogicalDesignator41=R19
LogicalPartID41=1
DocumentName41=ShoulderDriverChannel.SchDoc
ChannelName41=CHNL1
UniqueID41=\BHBIFQUN\RVAOPMUF
PhysicalDesignator41=R19
PhysicalDesignatorLocked41=0
LogicalDesignator42=C18
LogicalPartID42=1
DocumentName42=ShoulderDriverChannel.SchDoc
ChannelName42=CHNL1
UniqueID42=\BHBIFQUN\SWRGTKAL
PhysicalDesignator42=C23
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=1
DocumentName43=ShoulderDriverChannel.SchDoc
ChannelName43=CHNL1
UniqueID43=\BHBIFQUN\TSMYUGAA
PhysicalDesignator43=U4
PhysicalDesignatorLocked43=0
LogicalDesignator44=R15
LogicalPartID44=1
DocumentName44=ShoulderDriverChannel.SchDoc
ChannelName44=CHNL1
UniqueID44=\BHBIFQUN\UCVGKFFG
PhysicalDesignator44=R21
PhysicalDesignatorLocked44=0
LogicalDesignator45=R20
LogicalPartID45=1
DocumentName45=ShoulderDriverChannel.SchDoc
ChannelName45=CHNL1
UniqueID45=\BHBIFQUN\UEKFJRIM
PhysicalDesignator45=R20
PhysicalDesignatorLocked45=0
LogicalDesignator46=R10
LogicalPartID46=1
DocumentName46=ShoulderDriverChannel.SchDoc
ChannelName46=CHNL1
UniqueID46=\BHBIFQUN\UWUHFVJK
PhysicalDesignator46=R11
PhysicalDesignatorLocked46=0
LogicalDesignator47=R11
LogicalPartID47=1
DocumentName47=ShoulderDriverChannel.SchDoc
ChannelName47=CHNL1
UniqueID47=\BHBIFQUN\VANKTDHK
PhysicalDesignator47=R5
PhysicalDesignatorLocked47=0
LogicalDesignator48=R16
LogicalPartID48=1
DocumentName48=ShoulderDriverChannel.SchDoc
ChannelName48=CHNL1
UniqueID48=\BHBIFQUN\VRQCNLPO
PhysicalDesignator48=R1
PhysicalDesignatorLocked48=0
LogicalDesignator49=M2
LogicalPartID49=1
DocumentName49=ShoulderDriverChannel.SchDoc
ChannelName49=CHNL1
UniqueID49=\BHBIFQUN\WAFYBAMS
PhysicalDesignator49=M2
PhysicalDesignatorLocked49=0
LogicalDesignator50=R23
LogicalPartID50=1
DocumentName50=ShoulderDriverChannel.SchDoc
ChannelName50=CHNL1
UniqueID50=\BHBIFQUN\WHTBSPEC
PhysicalDesignator50=R26
PhysicalDesignatorLocked50=0
LogicalDesignator51=D1
LogicalPartID51=1
DocumentName51=ShoulderDriverChannel.SchDoc
ChannelName51=CHNL1
UniqueID51=\BHBIFQUN\XKETVKMV
PhysicalDesignator51=D1
PhysicalDesignatorLocked51=0
LogicalDesignator52=D2
LogicalPartID52=1
DocumentName52=ShoulderDriverChannel.SchDoc
ChannelName52=CHNL1
UniqueID52=\BHBIFQUN\XTSYRMQE
PhysicalDesignator52=D2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R17
LogicalPartID53=1
DocumentName53=ShoulderDriverChannel.SchDoc
ChannelName53=CHNL1
UniqueID53=\BHBIFQUN\YLVRLNHO
PhysicalDesignator53=R12
PhysicalDesignatorLocked53=0
LogicalDesignator54=U5
LogicalPartID54=1
DocumentName54=ShoulderDriver.SchDoc
ChannelName54=ShoulderDriver
UniqueID54=\CKWDQNXE
PhysicalDesignator54=U2
PhysicalDesignatorLocked54=0
LogicalDesignator55=C21
LogicalPartID55=1
DocumentName55=ShoulderDriver.SchDoc
ChannelName55=ShoulderDriver
UniqueID55=\CQDUSNUB
PhysicalDesignator55=C5
PhysicalDesignatorLocked55=0
LogicalDesignator56=C13
LogicalPartID56=1
DocumentName56=ShoulderDriver.SchDoc
ChannelName56=ShoulderDriver
UniqueID56=\EOYYHQWG
PhysicalDesignator56=C2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C25
LogicalPartID57=1
DocumentName57=ShoulderDriver.SchDoc
ChannelName57=ShoulderDriver
UniqueID57=\IBASPJBX
PhysicalDesignator57=C41
PhysicalDesignatorLocked57=0
LogicalDesignator58=C31
LogicalPartID58=1
DocumentName58=ShoulderDriver.SchDoc
ChannelName58=ShoulderDriver
UniqueID58=\IHWJKPVN
PhysicalDesignator58=C47
PhysicalDesignatorLocked58=0
LogicalDesignator59=C26
LogicalPartID59=1
DocumentName59=ShoulderDriver.SchDoc
ChannelName59=ShoulderDriver
UniqueID59=\IJQPLWHW
PhysicalDesignator59=C42
PhysicalDesignatorLocked59=0
LogicalDesignator60=P1
LogicalPartID60=1
DocumentName60=ShoulderDriver.SchDoc
ChannelName60=ShoulderDriver
UniqueID60=\JLJCYYPT
PhysicalDesignator60=P1
PhysicalDesignatorLocked60=0
LogicalDesignator61=U6
LogicalPartID61=1
DocumentName61=ShoulderDriver.SchDoc
ChannelName61=ShoulderDriver
UniqueID61=\KBMGCRXH
PhysicalDesignator61=U3
PhysicalDesignatorLocked61=0
LogicalDesignator62=C12
LogicalPartID62=1
DocumentName62=ShoulderDriver.SchDoc
ChannelName62=ShoulderDriver
UniqueID62=\KPQEGRYR
PhysicalDesignator62=C8
PhysicalDesignatorLocked62=0
LogicalDesignator63=C30
LogicalPartID63=1
DocumentName63=ShoulderDriver.SchDoc
ChannelName63=ShoulderDriver
UniqueID63=\KTWXOHIC
PhysicalDesignator63=C46
PhysicalDesignatorLocked63=0
LogicalDesignator64=C9
LogicalPartID64=1
DocumentName64=ShoulderDriver.SchDoc
ChannelName64=ShoulderDriver
UniqueID64=\LMMPRWBD
PhysicalDesignator64=C6
PhysicalDesignatorLocked64=0
LogicalDesignator65=C10
LogicalPartID65=1
DocumentName65=ShoulderDriver.SchDoc
ChannelName65=ShoulderDriver
UniqueID65=\MVBBMVPG
PhysicalDesignator65=C7
PhysicalDesignatorLocked65=0
LogicalDesignator66=U8
LogicalPartID66=1
DocumentName66=ShoulderDriver.SchDoc
ChannelName66=ShoulderDriver
UniqueID66=\PLTTAYKY
PhysicalDesignator66=U1
PhysicalDesignatorLocked66=0
LogicalDesignator67=P2
LogicalPartID67=1
DocumentName67=ShoulderDriver.SchDoc
ChannelName67=ShoulderDriver
UniqueID67=\PMTJSRHU
PhysicalDesignator67=P4
PhysicalDesignatorLocked67=0
LogicalDesignator68=C14
LogicalPartID68=1
DocumentName68=ShoulderDriverChannel.SchDoc
ChannelName68=CHNL2
UniqueID68=\QRXBICCO\AJCQBKUM
PhysicalDesignator68=C40
PhysicalDesignatorLocked68=0
LogicalDesignator69=P1
LogicalPartID69=1
DocumentName69=ShoulderDriverChannel.SchDoc
ChannelName69=CHNL2
UniqueID69=\QRXBICCO\ALFHTKLM
PhysicalDesignator69=P3
PhysicalDesignatorLocked69=0
LogicalDesignator70=C5
LogicalPartID70=1
DocumentName70=ShoulderDriverChannel.SchDoc
ChannelName70=CHNL2
UniqueID70=\QRXBICCO\ALLSGHYY
PhysicalDesignator70=C28
PhysicalDesignatorLocked70=0
LogicalDesignator71=R1
LogicalPartID71=1
DocumentName71=ShoulderDriverChannel.SchDoc
ChannelName71=CHNL2
UniqueID71=\QRXBICCO\AQHEYTUB
PhysicalDesignator71=R46
PhysicalDesignatorLocked71=0
LogicalDesignator72=R5
LogicalPartID72=1
DocumentName72=ShoulderDriverChannel.SchDoc
ChannelName72=CHNL2
UniqueID72=\QRXBICCO\BBJYBFEO
PhysicalDesignator72=R38
PhysicalDesignatorLocked72=0
LogicalDesignator73=U4
LogicalPartID73=1
DocumentName73=ShoulderDriverChannel.SchDoc
ChannelName73=CHNL2
UniqueID73=\QRXBICCO\BKIRUBAQ
PhysicalDesignator73=U11
PhysicalDesignatorLocked73=0
LogicalDesignator74=R18
LogicalPartID74=1
DocumentName74=ShoulderDriverChannel.SchDoc
ChannelName74=CHNL2
UniqueID74=\QRXBICCO\BKMOFQLP
PhysicalDesignator74=R39
PhysicalDesignatorLocked74=0
LogicalDesignator75=C19
LogicalPartID75=1
DocumentName75=ShoulderDriverChannel.SchDoc
ChannelName75=CHNL2
UniqueID75=\QRXBICCO\BQFDRQNA
PhysicalDesignator75=C33
PhysicalDesignatorLocked75=0
LogicalDesignator76=C2
LogicalPartID76=1
DocumentName76=ShoulderDriverChannel.SchDoc
ChannelName76=CHNL2
UniqueID76=\QRXBICCO\BXHMQNQV
PhysicalDesignator76=C26
PhysicalDesignatorLocked76=0
LogicalDesignator77=C16
LogicalPartID77=1
DocumentName77=ShoulderDriverChannel.SchDoc
ChannelName77=CHNL2
UniqueID77=\QRXBICCO\BXXWLBRK
PhysicalDesignator77=C37
PhysicalDesignatorLocked77=0
LogicalDesignator78=C17
LogicalPartID78=1
DocumentName78=ShoulderDriverChannel.SchDoc
ChannelName78=CHNL2
UniqueID78=\QRXBICCO\CFNYXORK
PhysicalDesignator78=C38
PhysicalDesignatorLocked78=0
LogicalDesignator79=R2
LogicalPartID79=1
DocumentName79=ShoulderDriverChannel.SchDoc
ChannelName79=CHNL2
UniqueID79=\QRXBICCO\CMCPBKII
PhysicalDesignator79=R30
PhysicalDesignatorLocked79=0
LogicalDesignator80=U2
LogicalPartID80=1
DocumentName80=ShoulderDriverChannel.SchDoc
ChannelName80=CHNL2
UniqueID80=\QRXBICCO\DBKQPCLQ
PhysicalDesignator80=U10
PhysicalDesignatorLocked80=0
LogicalDesignator81=U3
LogicalPartID81=1
DocumentName81=ShoulderDriverChannel.SchDoc
ChannelName81=CHNL2
UniqueID81=\QRXBICCO\DTAVNOGQ
PhysicalDesignator81=U13
PhysicalDesignatorLocked81=0
LogicalDesignator82=R8
LogicalPartID82=1
DocumentName82=ShoulderDriverChannel.SchDoc
ChannelName82=CHNL2
UniqueID82=\QRXBICCO\EIYMCMAE
PhysicalDesignator82=R35
PhysicalDesignatorLocked82=0
LogicalDesignator83=C3
LogicalPartID83=1
DocumentName83=ShoulderDriverChannel.SchDoc
ChannelName83=CHNL2
UniqueID83=\QRXBICCO\FLLHPWYV
PhysicalDesignator83=C34
PhysicalDesignatorLocked83=0
LogicalDesignator84=C11
LogicalPartID84=1
DocumentName84=ShoulderDriverChannel.SchDoc
ChannelName84=CHNL2
UniqueID84=\QRXBICCO\FYLNVFQD
PhysicalDesignator84=C32
PhysicalDesignatorLocked84=0
LogicalDesignator85=R24
LogicalPartID85=1
DocumentName85=ShoulderDriverChannel.SchDoc
ChannelName85=CHNL2
UniqueID85=\QRXBICCO\GAGJTFXP
PhysicalDesignator85=R48
PhysicalDesignatorLocked85=0
LogicalDesignator86=C1
LogicalPartID86=1
DocumentName86=ShoulderDriverChannel.SchDoc
ChannelName86=CHNL2
UniqueID86=\QRXBICCO\GHQXJNRP
PhysicalDesignator86=C25
PhysicalDesignatorLocked86=0
LogicalDesignator87=R22
LogicalPartID87=1
DocumentName87=ShoulderDriverChannel.SchDoc
ChannelName87=CHNL2
UniqueID87=\QRXBICCO\HBTFPBDL
PhysicalDesignator87=R44
PhysicalDesignatorLocked87=0
LogicalDesignator88=U7
LogicalPartID88=1
DocumentName88=ShoulderDriverChannel.SchDoc
ChannelName88=CHNL2
UniqueID88=\QRXBICCO\HILFHBCX
PhysicalDesignator88=U12
PhysicalDesignatorLocked88=0
LogicalDesignator89=C8
LogicalPartID89=1
DocumentName89=ShoulderDriverChannel.SchDoc
ChannelName89=CHNL2
UniqueID89=\QRXBICCO\HQCSYNPD
PhysicalDesignator89=C30
PhysicalDesignatorLocked89=0
LogicalDesignator90=R25
LogicalPartID90=1
DocumentName90=ShoulderDriverChannel.SchDoc
ChannelName90=CHNL2
UniqueID90=\QRXBICCO\IAGJPAJI
PhysicalDesignator90=R49
PhysicalDesignatorLocked90=0
LogicalDesignator91=R3
LogicalPartID91=1
DocumentName91=ShoulderDriverChannel.SchDoc
ChannelName91=CHNL2
UniqueID91=\QRXBICCO\ICDDXSHK
PhysicalDesignator91=R32
PhysicalDesignatorLocked91=0
LogicalDesignator92=R14
LogicalPartID92=1
DocumentName92=ShoulderDriverChannel.SchDoc
ChannelName92=CHNL2
UniqueID92=\QRXBICCO\IIPIUPNW
PhysicalDesignator92=R29
PhysicalDesignatorLocked92=0
LogicalDesignator93=M1
LogicalPartID93=1
DocumentName93=ShoulderDriverChannel.SchDoc
ChannelName93=CHNL2
UniqueID93=\QRXBICCO\LJBREPLW
PhysicalDesignator93=M3
PhysicalDesignatorLocked93=0
LogicalDesignator94=C4
LogicalPartID94=1
DocumentName94=ShoulderDriverChannel.SchDoc
ChannelName94=CHNL2
UniqueID94=\QRXBICCO\LMWLEHBA
PhysicalDesignator94=C35
PhysicalDesignatorLocked94=0
LogicalDesignator95=C7
LogicalPartID95=1
DocumentName95=ShoulderDriverChannel.SchDoc
ChannelName95=CHNL2
UniqueID95=\QRXBICCO\LUWXNRGY
PhysicalDesignator95=C29
PhysicalDesignatorLocked95=0
LogicalDesignator96=C15
LogicalPartID96=1
DocumentName96=ShoulderDriverChannel.SchDoc
ChannelName96=CHNL2
UniqueID96=\QRXBICCO\MVTKSHKY
PhysicalDesignator96=C31
PhysicalDesignatorLocked96=0
LogicalDesignator97=R9
LogicalPartID97=1
DocumentName97=ShoulderDriverChannel.SchDoc
ChannelName97=CHNL2
UniqueID97=\QRXBICCO\NFDUMNHY
PhysicalDesignator97=R40
PhysicalDesignatorLocked97=0
LogicalDesignator98=R4
LogicalPartID98=1
DocumentName98=ShoulderDriverChannel.SchDoc
ChannelName98=CHNL2
UniqueID98=\QRXBICCO\NJOSOPGW
PhysicalDesignator98=R31
PhysicalDesignatorLocked98=0
LogicalDesignator99=R12
LogicalPartID99=1
DocumentName99=ShoulderDriverChannel.SchDoc
ChannelName99=CHNL2
UniqueID99=\QRXBICCO\OFHSLKHG
PhysicalDesignator99=R28
PhysicalDesignatorLocked99=0
LogicalDesignator100=SWD
LogicalPartID100=1
DocumentName100=ShoulderDriverChannel.SchDoc
ChannelName100=CHNL2
UniqueID100=\QRXBICCO\OPYQIIWY
PhysicalDesignator100=SWD2
PhysicalDesignatorLocked100=0
LogicalDesignator101=C24
LogicalPartID101=1
DocumentName101=ShoulderDriverChannel.SchDoc
ChannelName101=CHNL2
UniqueID101=\QRXBICCO\OYBLRNVY
PhysicalDesignator101=C36
PhysicalDesignatorLocked101=0
LogicalDesignator102=C6
LogicalPartID102=1
DocumentName102=ShoulderDriverChannel.SchDoc
ChannelName102=CHNL2
UniqueID102=\QRXBICCO\PANGIYEA
PhysicalDesignator102=C27
PhysicalDesignatorLocked102=0
LogicalDesignator103=R6
LogicalPartID103=1
DocumentName103=ShoulderDriverChannel.SchDoc
ChannelName103=CHNL2
UniqueID103=\QRXBICCO\QHMSVDOX
PhysicalDesignator103=R24
PhysicalDesignatorLocked103=0
LogicalDesignator104=R7
LogicalPartID104=1
DocumentName104=ShoulderDriverChannel.SchDoc
ChannelName104=CHNL2
UniqueID104=\QRXBICCO\QTLUVEDW
PhysicalDesignator104=R25
PhysicalDesignatorLocked104=0
LogicalDesignator105=LED1
LogicalPartID105=1
DocumentName105=ShoulderDriverChannel.SchDoc
ChannelName105=CHNL2
UniqueID105=\QRXBICCO\QWBIPASY
PhysicalDesignator105=LED2
PhysicalDesignatorLocked105=0
LogicalDesignator106=R21
LogicalPartID106=1
DocumentName106=ShoulderDriverChannel.SchDoc
ChannelName106=CHNL2
UniqueID106=\QRXBICCO\RGBXICQU
PhysicalDesignator106=R36
PhysicalDesignatorLocked106=0
LogicalDesignator107=R19
LogicalPartID107=1
DocumentName107=ShoulderDriverChannel.SchDoc
ChannelName107=CHNL2
UniqueID107=\QRXBICCO\RVAOPMUF
PhysicalDesignator107=R41
PhysicalDesignatorLocked107=0
LogicalDesignator108=C18
LogicalPartID108=1
DocumentName108=ShoulderDriverChannel.SchDoc
ChannelName108=CHNL2
UniqueID108=\QRXBICCO\SWRGTKAL
PhysicalDesignator108=C39
PhysicalDesignatorLocked108=0
LogicalDesignator109=U1
LogicalPartID109=1
DocumentName109=ShoulderDriverChannel.SchDoc
ChannelName109=CHNL2
UniqueID109=\QRXBICCO\TSMYUGAA
PhysicalDesignator109=U9
PhysicalDesignatorLocked109=0
LogicalDesignator110=R15
LogicalPartID110=1
DocumentName110=ShoulderDriverChannel.SchDoc
ChannelName110=CHNL2
UniqueID110=\QRXBICCO\UCVGKFFG
PhysicalDesignator110=R43
PhysicalDesignatorLocked110=0
LogicalDesignator111=R20
LogicalPartID111=1
DocumentName111=ShoulderDriverChannel.SchDoc
ChannelName111=CHNL2
UniqueID111=\QRXBICCO\UEKFJRIM
PhysicalDesignator111=R42
PhysicalDesignatorLocked111=0
LogicalDesignator112=R10
LogicalPartID112=1
DocumentName112=ShoulderDriverChannel.SchDoc
ChannelName112=CHNL2
UniqueID112=\QRXBICCO\UWUHFVJK
PhysicalDesignator112=R33
PhysicalDesignatorLocked112=0
LogicalDesignator113=R11
LogicalPartID113=1
DocumentName113=ShoulderDriverChannel.SchDoc
ChannelName113=CHNL2
UniqueID113=\QRXBICCO\VANKTDHK
PhysicalDesignator113=R27
PhysicalDesignatorLocked113=0
LogicalDesignator114=R16
LogicalPartID114=1
DocumentName114=ShoulderDriverChannel.SchDoc
ChannelName114=CHNL2
UniqueID114=\QRXBICCO\VRQCNLPO
PhysicalDesignator114=R23
PhysicalDesignatorLocked114=0
LogicalDesignator115=M2
LogicalPartID115=1
DocumentName115=ShoulderDriverChannel.SchDoc
ChannelName115=CHNL2
UniqueID115=\QRXBICCO\WAFYBAMS
PhysicalDesignator115=M4
PhysicalDesignatorLocked115=0
LogicalDesignator116=R23
LogicalPartID116=1
DocumentName116=ShoulderDriverChannel.SchDoc
ChannelName116=CHNL2
UniqueID116=\QRXBICCO\WHTBSPEC
PhysicalDesignator116=R47
PhysicalDesignatorLocked116=0
LogicalDesignator117=D1
LogicalPartID117=1
DocumentName117=ShoulderDriverChannel.SchDoc
ChannelName117=CHNL2
UniqueID117=\QRXBICCO\XKETVKMV
PhysicalDesignator117=D3
PhysicalDesignatorLocked117=0
LogicalDesignator118=D2
LogicalPartID118=1
DocumentName118=ShoulderDriverChannel.SchDoc
ChannelName118=CHNL2
UniqueID118=\QRXBICCO\XTSYRMQE
PhysicalDesignator118=D4
PhysicalDesignatorLocked118=0
LogicalDesignator119=R17
LogicalPartID119=1
DocumentName119=ShoulderDriverChannel.SchDoc
ChannelName119=CHNL2
UniqueID119=\QRXBICCO\YLVRLNHO
PhysicalDesignator119=R34
PhysicalDesignatorLocked119=0
LogicalDesignator120=C20
LogicalPartID120=1
DocumentName120=ShoulderDriver.SchDoc
ChannelName120=ShoulderDriver
UniqueID120=\RQTGVKPU
PhysicalDesignator120=C1
PhysicalDesignatorLocked120=0
LogicalDesignator121=C23
LogicalPartID121=1
DocumentName121=ShoulderDriver.SchDoc
ChannelName121=ShoulderDriver
UniqueID121=\SCGWYFWS
PhysicalDesignator121=C4
PhysicalDesignatorLocked121=0
LogicalDesignator122=C32
LogicalPartID122=1
DocumentName122=ShoulderDriver.SchDoc
ChannelName122=ShoulderDriver
UniqueID122=\SWXIXTLB
PhysicalDesignator122=C48
PhysicalDesignatorLocked122=0
LogicalDesignator123=C29
LogicalPartID123=1
DocumentName123=ShoulderDriver.SchDoc
ChannelName123=ShoulderDriver
UniqueID123=\TNOENRVV
PhysicalDesignator123=C45
PhysicalDesignatorLocked123=0
LogicalDesignator124=C28
LogicalPartID124=1
DocumentName124=ShoulderDriver.SchDoc
ChannelName124=ShoulderDriver
UniqueID124=\UXLWNJSI
PhysicalDesignator124=C44
PhysicalDesignatorLocked124=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


